etc/bind/named.conf.options
etc/bind/db.127
etc/bind/db.root
etc/bind/named.conf.local
etc/bind/db.255
etc/bind/db.local
etc/bind/db.empty
etc/bind/named.conf
etc/bind/zones.rfc1918
etc/bind/db.0
etc/init.d/bind9
etc/apparmor.d/apparmor-profile
usr/sbin/named-checkconf
usr/sbin/named-checkzone
usr/sbin/rndc-confgen
usr/sbin/dnssec-keygen
usr/sbin/rndc
usr/sbin/named
usr/sbin/lwresd
usr/sbin/dnssec-signzone
usr/share/man/man8/named-checkconf.8.gz
usr/share/man/man8/named.8.gz
usr/share/man/man8/lwresd.8.gz
usr/share/man/man8/named-checkzone.8.gz
usr/share/man/man8/rndc.8.gz
usr/share/man/man8/dnssec-keygen.8.gz
usr/share/man/man8/dnssec-signzone.8.gz
usr/share/man/man8/rndc-confgen.8.gz
usr/share/man/man5/named.conf.5.gz
usr/share/man/man5/rndc.conf.5.gz
usr/share/doc/bind9/changelog.Debian.gz
usr/share/doc/bind9/FAQ.gz
usr/share/doc/bind9/NEWS.Debian.gz
usr/share/doc/bind9/copyright
usr/share/doc/bind9/README.Debian.gz
usr/share/doc/bind9/README.gz
